version: '3'
services:
  web:
    image: ghcr.io/el-alaoui-el-hanafi-hicham/bank-web:latest  # 👈 Add this
    build: ./web
    ports:
      - "4200:80"
    depends_on:
      - api
    environment:
      - API_URL=http://api:8080/api
  api:
    image: ghcr.io/el-alaoui-el-hanafi-hicham/bank-api:latest  # 👈 Add this
    build: ./api
    ports:
      - "8080:8080"
    volumes:
      -  h2-data:/data
    # depends_on:
      # - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:bank
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  # db:
  #   image: postgres
  #   volumes:
  #     - db-data:/var/lib/postgresql/data/
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=bank

volumes:
  h2-data: